{
  "name": "ezpay-cloudflare",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rm -rf public && mkdir -p public && cp index.html entitlement-test.html entitlement-test.js ezpay.css ezpay-core.js ezpay-render.js ezpay-builder.js ezpay-backend.js ezpay-card-rail.js ezpay.js .nojekyll _headers public/",
    "pages:dev": "npx wrangler pages dev public",
    "db:migrate:local": "npx wrangler d1 migrations apply EZPAY_DB --local",
    "db:migrate:remote": "npx wrangler d1 migrations apply EZPAY_DB --remote",
    "deploy:cloudflare": "bash scripts/bootstrap-cloudflare.sh"
  }
}\n